[DEFAULT]

debug = true

#log_dir = /var/log/kolla/designate

# rabbit://rabbitmq:password@127.0.0.1:5672//
transport_url = rabbit://openstack:openstack@rabbitmq:5672//
#debug = True

[service:central]
#default_pool_id = {{ designate_pool_id }}
#workers = {{ openstack_service_workers }}

[service:api]
listen = 0.0.0.0:9001
api_base_uri = http://0.0.0.0:9001
#workers = {{ openstack_service_workers }}
enable_api_admin = True
enable_host_header = True
enabled_extensions_admin = quotas, reports
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://keystone:5001
auth_url = http://keystone:5001
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = designate
password = designate
#http_connect_timeout = 60
#service_token_roles_required = True
#cafile = {{ openstack_cacert }}
region_name = RegionDev

[service:sink]
#enabled_notification_handlers = nova_fixed, neutron_floatingip
#workers = {{ openstack_service_workers }}

[service:mdns]
listen = 0.0.0.0:5354
#workers = {{ openstack_service_workers }}

[service:worker]
#workers = {{ openstack_service_workers }}
enabled = True

[service:producer]
#workers = {{ openstack_service_workers }}
threads = 1000
enabled_tasks = None

[storage:sqlalchemy]
connection = mysql+pymysql://designate:designate@mysql:3306/designate?charset=utf8
max_retries = 10
idle_timeout = 3600

[backend:agent:bind9]

# RNDC Host (string value)
rndc_host = bind

# RNDC Port (integer value)
rndc_port = 953

# RNDC Config File (string value)
#rndc_config_file = <None>

# RNDC Key File (string value)
#rndc_key_file = <None>

# RNDC command timeout (integer value)
# Minimum value: 0
#rndc_timeout = 0

# Path where zone files are stored (string value)
#zone_file_path = $state_path/zones

# Host to query when finding zones (string value)
query_destination = bind


#[handler:nova_fixed]
##NOTE: zone_id must be manually filled an ID from openstack zone list
#zone_id =
#notification_topics = {{ designate_notifications_topic_name }}
#control_exchange = nova
#formatv4 = '%(octet0)s-%(octet1)s-%(octet2)s-%(octet3)s.%(zone)s'
#formatv4 = '%(hostname)s.%(project)s.%(zone)s'
#formatv4 = '%(hostname)s.%(zone)s'
#formatv6 = '%(hostname)s.%(zone)s'
#formatv6 = '%(hostname)s.%(project)s.%(zone)s'

#[handler:neutron_floatingip]
##NOTE: zone_id must be manually filled an ID from openstack zone list
#zone_id =
#notification_topics = {{ designate_notifications_topic_name }}
#control_exchange = neutron
#formatv4 = '%(octet0)s-%(octet1)s-%(octet2)s-%(octet3)s.%(zone)s'

[oslo_messaging_notifications]
#{% if designate_enabled_notification_topics %}
#driver = messagingv2
#topics = {{ designate_enabled_notification_topics | map(attribute='name') | join(',') }}
#{% else %}
driver = noop
#{% endif %}

#{% if om_enable_rabbitmq_tls | bool %}
#[oslo_messaging_rabbit]
#ssl = true
#ssl_ca_file = {{ om_rabbitmq_cacert }}
#{% endif %}

[oslo_concurrency]
lock_path = /var/lib/designate/tmp

[oslo_middleware]
#enable_proxy_headers_parsing = True

#{% if designate_policy_file is defined %}
#[oslo_policy]
#policy_file = {{ designate_policy_file }}
#{% endif %}

[coordination]
#{{ redis_connection_string }}
backend_url = redis://redis:6379