include "/etc/rndc_keys/rndc.key";

controls {
  inet * port 953 allow { any; } keys { "rndc-key"; };
};

options {
  directory "/var/cache/bind";
  dnssec-validation auto;
  auth-nxdomain no; # conform to RFC1035
  listen-on-v6 { any; };
  listen-on { any; };
  allow-new-zones yes;
  request-ixfr no;
  recursion no;
  minimal-responses yes;
};
